{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "database/**/*.ts",
    "helpers/**/*.ts",
    "middlewares/**/*.ts",
    "models/**/*.ts",
    "routers/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
